<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D95714A04F8BD6E21F27ABAD844233CC</ExecutionGuid>
		<CrashGUID>UECC-Windows-9CCAF12947353B6CA45D48AAF9744F5D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000002189ab0d000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>169780</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-VoidEscape</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6456]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\UE5Projects\VoidEscape\VoidEscape.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Fullsail2023/EpicGames/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Fullsail2023/EpicGames/UE_5.4/</RootDir>
		<MachineId>578D2844409537B5F6317880F351A10F</MachineId>
		<LoginId>578d2844409537b5f6317880f351a10f</LoginId>
		<EpicAccountId>15c82ac2c6b64ee5b28dd41ec8f20555</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;WorldSettingsTab&quot; Label=&quot;World Settings&quot; Content=SDetai</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6456]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>85827239936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>98175270912</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>80</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>nvwgf2umx 0x00007ffc814f0000 + 213f4a nvwgf2umx 0x00007ffc814f0000 + 20df02 nvwgf2umx 0x00007ffc814f0000 + 3909a7 nvwgf2umx 0x00007ffc814f0000 + 736e11 nvwgf2umx 0x00007ffc814f0000 + 33df6d nvwgf2umx 0x00007ffc814f0000 + 6bfe32 nvwgf2umx 0x00007ffc814f0000 + 7b9a27 D3D12Core 0x00007ffbc8a30000 + 38bef2 UnrealEditor-D3D12RHI 0x00007ffbce660000 + 12b929 UnrealEditor-D3D12RHI 0x00007ffbce660000 + 63ec0 UnrealEditor-RHI 0x00007ffc6d440000 + 3838f UnrealEditor-RHI 0x00007ffc6d440000 + a03b6 UnrealEditor-RHI 0x00007ffc6d440000 + 8bcee UnrealEditor-RHI 0x00007ffc6d440000 + a46d7 UnrealEditor-RHI 0x00007ffc6d440000 + a03b6 UnrealEditor-RHI 0x00007ffc6d440000 + 8b4db UnrealEditor-RHI 0x00007ffc6d440000 + a606f UnrealEditor-Core 0x00007ffc3cce0000 + fb88a UnrealEditor-Core 0x00007ffc3cce0000 + fbf2e UnrealEditor-RenderCore 0x00007ffc46460000 + 22641d UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</PCallStack>
		<PCallStackHash>EF7065982B3B9852293EF23AA56930721DC246EF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-RenderCore 0x00007ffc46460000 + 1faccb UnrealEditor-RenderCore 0x00007ffc46460000 + 1f9d5a UnrealEditor-SlateRHIRenderer 0x00007ffbfd5a0000 + 443b3 UnrealEditor-SlateRHIRenderer 0x00007ffbfd5a0000 + 6a7c3 UnrealEditor-Slate 0x00007ffc44410000 + 5859a UnrealEditor-Slate 0x00007ffc44410000 + 525f1 UnrealEditor-ApplicationCore 0x00007ffc6cdd0000 + 3d017 UnrealEditor-ApplicationCore 0x00007ffc6cdd0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffc6cdd0000 + 3ea56 UnrealEditor-ApplicationCore 0x00007ffc6cdd0000 + 20e51 USER32 0x00007ffc9a370000 + ef5c USER32 0x00007ffc9a370000 + dfbb USER32 0x00007ffc9a370000 + cca3 USER32 0x00007ffc9a370000 + c34f UxTheme 0x00007ffc95080000 + 10119 UxTheme 0x00007ffc95080000 + fb01 USER32 0x00007ffc9a370000 + c7be UnrealEditor-ApplicationCore 0x00007ffc6cdd0000 + 3fa44 UnrealEditor-ApplicationCore 0x00007ffc6cdd0000 + 20e51 USER32 0x00007ffc9a370000 + ef5c USER32 0x00007ffc9a370000 + e8cc USER32 0x00007ffc9a370000 + 26250 ntdll 0x00007ffc9ac90000 + a1424 win32u 0x00007ffc985b0000 + 1b24 UnrealEditor-ApplicationCore 0x00007ffc6cdd0000 + 629d9 UnrealEditor-SlateCore 0x00007ffc43930000 + 27612d UnrealEditor-MainFrame 0x0000021819060000 + 5708e UnrealEditor-MainFrame 0x0000021819060000 + 2dce8 UnrealEditor-UnrealEd 0x00007ffbc8ff0000 + 143768b UnrealEditor 0x00007ff7e4ae0000 + 2e24e UnrealEditor 0x00007ff7e4ae0000 + 2e42a UnrealEditor 0x00007ff7e4ae0000 + 318a4 UnrealEditor 0x00007ff7e4ae0000 + 470c4 UnrealEditor 0x00007ff7e4ae0000 + 4a37a KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>166252</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a1034 ntdll 0x00007ffc9ac90000 + 4d407 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a1034 ntdll 0x00007ffc9ac90000 + 4d407 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>159284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a1034 ntdll 0x00007ffc9ac90000 + 4d407 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dcc4 KERNELBASE 0x00007ffc988e0000 + 784f1 UnrealEditor-Core 0x00007ffc3cce0000 + 737c18 UnrealEditor-Core 0x00007ffc3cce0000 + 6bacf5 UnrealEditor-Core 0x00007ffc3cce0000 + 6a9899 UnrealEditor-Core 0x00007ffc3cce0000 + 6bdca9 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>149704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-TraceLog 0x00007ffc71f20000 + 12085 UnrealEditor-TraceLog 0x00007ffc71f20000 + 1086 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156256</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168336</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168792</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168560</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169268</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167912</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167708</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167208</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167736</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + f8e64 UnrealEditor-Core 0x00007ffc3cce0000 + d67db UnrealEditor-Core 0x00007ffc3cce0000 + 10a2c6 UnrealEditor-Core 0x00007ffc3cce0000 + d23d0 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168344</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168364</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168688</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-Core 0x00007ffc3cce0000 + 4f3fb5 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168192</ThreadID>
				<ThreadName>FAsyncWriter_VoidEscape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Media 0x00007ffc623b0000 + 583c UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168768</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a1034 ntdll 0x00007ffc9ac90000 + 4d407 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce EOSSDK-Win64-Shipping 0x00007ffbc7480000 + a94e9b EOSSDK-Win64-Shipping 0x00007ffbc7480000 + a76b97 EOSSDK-Win64-Shipping 0x00007ffbc7480000 + a76a5c KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-HTTP 0x00007ffc45d60000 + b7027 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168680</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-WebSockets 0x00007ffbcc1a0000 + 7f6a1 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165568</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffbcee60000 + e8cc6 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167500</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a0fd4 ntdll 0x00007ffc9ac90000 + 64d6d ntdll 0x00007ffc9ac90000 + 64c22 ntdll 0x00007ffc9ac90000 + 64933 KERNELBASE 0x00007ffc988e0000 + 6ee2f UnrealEditor-Core 0x00007ffc3cce0000 + 4398bc UnrealEditor-Core 0x00007ffc3cce0000 + 108359 UnrealEditor-Core 0x00007ffc3cce0000 + 10797c UnrealEditor-Core 0x00007ffc3cce0000 + 4fac30 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165704</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>163896</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>162176</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>141920</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>166740</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9e0f4 KERNELBASE 0x00007ffc988e0000 + 50d00 CRYPT32 0x00007ffc986e0000 + 4b7b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9e0f4 KERNELBASE 0x00007ffc988e0000 + 50d00 combase 0x00007ffc99300000 + cf876 combase 0x00007ffc99300000 + cf6f0 combase 0x00007ffc99300000 + cf500 combase 0x00007ffc99300000 + cf489 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>164840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a1034 ntdll 0x00007ffc9ac90000 + 4d407 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a1034 ntdll 0x00007ffc9ac90000 + 4d407 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d6c4 KERNELBASE 0x00007ffc988e0000 + 5fe3f NvMessageBus 0x00007ffc8d210000 + 65eca NvMessageBus 0x00007ffc8d210000 + 62cc6 NvMessageBus 0x00007ffc8d210000 + 2501ca KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>162508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a0fd4 ntdll 0x00007ffc9ac90000 + 655f1 KERNELBASE 0x00007ffc988e0000 + 6ee79 NvMessageBus 0x00007ffc8d210000 + 1eab39 NvMessageBus 0x00007ffc8d210000 + 205c2 NvMessageBus 0x00007ffc8d210000 + 17fda NvMessageBus 0x00007ffc8d210000 + 2501ca KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a0fd4 ntdll 0x00007ffc9ac90000 + 655f1 KERNELBASE 0x00007ffc988e0000 + 6ee79 nvwgf2umx 0x00007ffc814f0000 + f267dd nvwgf2umx 0x00007ffc814f0000 + f269d6 nvwgf2umx 0x00007ffc814f0000 + 3f59d3 nvwgf2umx 0x00007ffc814f0000 + 3fadbf nvwgf2umx 0x00007ffc814f0000 + ef7126 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>166892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae nvwgf2umx 0x00007ffc814f0000 + 9177a6 nvwgf2umx 0x00007ffc814f0000 + ef7126 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9e0f4 KERNELBASE 0x00007ffc988e0000 + 50d00 KERNELBASE 0x00007ffc988e0000 + 50bfe nvwgf2umx 0x00007ffc814f0000 + 10bf96 nvwgf2umx 0x00007ffc814f0000 + ef7126 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae nvwgf2umx 0x00007ffc814f0000 + 97b64f nvwgf2umx 0x00007ffc814f0000 + ef7126 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a0fd4 ntdll 0x00007ffc9ac90000 + 655f1 KERNELBASE 0x00007ffc988e0000 + 6ee79 D3D12Core 0x00007ffbc8a30000 + 255a7d D3D12Core 0x00007ffbc8a30000 + 249484 D3D12Core 0x00007ffbc8a30000 + 247ae4 D3D12Core 0x00007ffbc8a30000 + 2ba7de KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a0fd4 ntdll 0x00007ffc9ac90000 + 655f1 KERNELBASE 0x00007ffc988e0000 + 6ee79 D3D12Core 0x00007ffbc8a30000 + 255a7d D3D12Core 0x00007ffbc8a30000 + 249484 D3D12Core 0x00007ffbc8a30000 + 247ae4 D3D12Core 0x00007ffbc8a30000 + 2ba7de KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a0fd4 ntdll 0x00007ffc9ac90000 + 655f1 KERNELBASE 0x00007ffc988e0000 + 6ee79 D3D12Core 0x00007ffbc8a30000 + 255a7d D3D12Core 0x00007ffbc8a30000 + 249484 D3D12Core 0x00007ffbc8a30000 + 247ae4 D3D12Core 0x00007ffbc8a30000 + 2ba7de KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + a0fd4 ntdll 0x00007ffc9ac90000 + 655f1 KERNELBASE 0x00007ffc988e0000 + 6ee79 D3D12Core 0x00007ffbc8a30000 + 255a7d D3D12Core 0x00007ffbc8a30000 + 249484 D3D12Core 0x00007ffbc8a30000 + 247ae4 D3D12Core 0x00007ffbc8a30000 + 2ba7de KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9e0f4 KERNELBASE 0x00007ffc988e0000 + 50d00 KERNELBASE 0x00007ffc988e0000 + 50bfe nvwgf2umx 0x00007ffc814f0000 + 10bf96 nvwgf2umx 0x00007ffc814f0000 + ef7126 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9e0f4 KERNELBASE 0x00007ffc988e0000 + 50d00 KERNELBASE 0x00007ffc988e0000 + 50bfe nvwgf2umx 0x00007ffc814f0000 + 10bf96 nvwgf2umx 0x00007ffc814f0000 + ef7126 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9e0f4 KERNELBASE 0x00007ffc988e0000 + 50d00 KERNELBASE 0x00007ffc988e0000 + 50bfe nvwgf2umx 0x00007ffc814f0000 + 10bf96 nvwgf2umx 0x00007ffc814f0000 + ef7126 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-D3D12RHI 0x00007ffbce660000 + 12ae65 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168160</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-D3D12RHI 0x00007ffbce660000 + 12ae65 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169564</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165948</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168620</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168672</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7a34 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168496</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d6c4 MSWSOCK 0x00007ffc97300000 + 10ab KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffc3edd0000 + 15f8d7 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168624</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-Core 0x00007ffc3cce0000 + 73f0b2 UnrealEditor-Engine 0x00007ffbd9d20000 + 2221420 UnrealEditor-Engine 0x00007ffbd9d20000 + 226db43 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167956</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9e0f4 KERNELBASE 0x00007ffc988e0000 + 50d00 UnrealEditor-DerivedDataCache 0x00007ffc3edd0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffc3edd0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffc3edd0000 + 17b038 UnrealEditor-Core 0x00007ffc3cce0000 + 2d7c93 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167992</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-Core 0x00007ffc3cce0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffc62410000 + 8eadb UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167572</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-Core 0x00007ffc3cce0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffc62410000 + 8e903 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167284</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 3e23d6 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168188</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Messaging 0x000002186f700000 + 24d2c UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>166260</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffc814f0000 + 213f4a nvwgf2umx 0x00007ffc814f0000 + 20df02 nvwgf2umx 0x00007ffc814f0000 + 3909a7 nvwgf2umx 0x00007ffc814f0000 + 736e11 nvwgf2umx 0x00007ffc814f0000 + 33df6d nvwgf2umx 0x00007ffc814f0000 + 6bfe32 nvwgf2umx 0x00007ffc814f0000 + 7b9a27 D3D12Core 0x00007ffbc8a30000 + 38bef2 UnrealEditor-D3D12RHI 0x00007ffbce660000 + 12b929 UnrealEditor-D3D12RHI 0x00007ffbce660000 + 63ec0 UnrealEditor-RHI 0x00007ffc6d440000 + 3838f UnrealEditor-RHI 0x00007ffc6d440000 + a03b6 UnrealEditor-RHI 0x00007ffc6d440000 + 8bcee UnrealEditor-RHI 0x00007ffc6d440000 + a46d7 UnrealEditor-RHI 0x00007ffc6d440000 + a03b6 UnrealEditor-RHI 0x00007ffc6d440000 + 8b4db UnrealEditor-RHI 0x00007ffc6d440000 + a606f UnrealEditor-Core 0x00007ffc3cce0000 + fb88a UnrealEditor-Core 0x00007ffc3cce0000 + fbf2e UnrealEditor-RenderCore 0x00007ffc46460000 + 22641d UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>166208</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-Core 0x00007ffc3cce0000 + 294497 UnrealEditor-Core 0x00007ffc3cce0000 + 108c13 UnrealEditor-RHI 0x00007ffc6d440000 + dca39 UnrealEditor-RHI 0x00007ffc6d440000 + dd25e UnrealEditor-RenderCore 0x00007ffc46460000 + 1b5c53 UnrealEditor-RenderCore 0x00007ffc46460000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffc46460000 + 1f3165 UnrealEditor-Core 0x00007ffc3cce0000 + fb88a UnrealEditor-Core 0x00007ffc3cce0000 + fbf2e UnrealEditor-RenderCore 0x00007ffc46460000 + 22180f UnrealEditor-RenderCore 0x00007ffc46460000 + 2264b4 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168040</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-Core 0x00007ffc3cce0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffc46460000 + 2265e8 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168884</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-LiveCoding 0x00007ffbc5de0000 + 269f6 UnrealEditor-LiveCoding 0x00007ffbc5de0000 + 1a1b ucrtbase 0x00007ffc985e0000 + 21bb2 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>166652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-LiveCoding 0x00007ffbc5de0000 + 2a341 UnrealEditor-LiveCoding 0x00007ffbc5de0000 + 28481 UnrealEditor-LiveCoding 0x00007ffbc5de0000 + 1ab8 ucrtbase 0x00007ffc985e0000 + 21bb2 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>109992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-Core 0x00007ffc3cce0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000002181f820000 + 11ef4 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165124</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-UdpMessaging 0x000002181f880000 + 68eee UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168772</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-UdpMessaging 0x000002181f880000 + 692e6 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168088</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 MSWSOCK 0x00007ffc97300000 + 8c5c MSWSOCK 0x00007ffc97300000 + 1003e WS2_32 0x00007ffc9a170000 + 116f7 UnrealEditor-Sockets 0x00007ffc6b230000 + 10c8f UnrealEditor-Sockets 0x00007ffc6b230000 + 1afba UnrealEditor-UdpMessaging 0x000002181f880000 + 772f1 UnrealEditor-UdpMessaging 0x000002181f880000 + 69210 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>166152</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 MSWSOCK 0x00007ffc97300000 + 8c5c MSWSOCK 0x00007ffc97300000 + 1003e WS2_32 0x00007ffc9a170000 + 116f7 UnrealEditor-Sockets 0x00007ffc6b230000 + 10c8f UnrealEditor-Sockets 0x00007ffc6b230000 + 1afba UnrealEditor-UdpMessaging 0x000002181f880000 + 772f1 UnrealEditor-UdpMessaging 0x000002181f880000 + 69210 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>166264</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-Core 0x00007ffc3cce0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00000218196d0000 + 45b12 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167180</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce EOSSDK-Win64-Shipping 0x00007ffbc7480000 + aa78fe EOSSDK-Win64-Shipping 0x00007ffbc7480000 + a76b97 EOSSDK-Win64-Shipping 0x00007ffbc7480000 + a76a5c KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-UdpMessaging 0x000002181f880000 + 69014 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165160</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-ProfilerService 0x0000021838760000 + 13ba2 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168516</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffc6fc90000 + 682b UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>167064</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9e0f4 KERNELBASE 0x00007ffc988e0000 + 50d00 xaudio2_9 0x0000021844840000 + 16563 xaudio2_9 0x0000021844840000 + 17231 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffc6fc90000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffc6fc90000 + 6b1f UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>165688</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9dc24 KERNELBASE 0x00007ffc988e0000 + 462ce UnrealEditor-Core 0x00007ffc3cce0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x0000021846680000 + 129ef UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169844</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9ac90000 + 9d624 KERNELBASE 0x00007ffc988e0000 + 1b6ae UnrealEditor-Core 0x00007ffc3cce0000 + 798531 UnrealEditor-CoreUObject 0x00007ffc61740000 + 36dd62 UnrealEditor-Core 0x00007ffc3cce0000 + 73c93d UnrealEditor-Core 0x00007ffc3cce0000 + 7302b7 KERNEL32 0x00007ffc9ab20000 + 17374 ntdll 0x00007ffc9ac90000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>169672</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638984983612850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Fullsail2023/EpicGames/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>2022864896</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Batman/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>101078848</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4080</RHI.AdapterName>
		<RHI.UserDriverVersion>581.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8157</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-9-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2704</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;0.0.4&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
